* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
/*header IMPORTANTE*/
header{
    display: flex;
    justify-content: space-between;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    background-color: rgb(0, 0, 44);
    align-items: center;
    width: 100vw;
}


/*imagen de portada*/
.PortadaDePagina{
    width: 5em;
    height: 5em;
}
/* Div del titulo y imagen de la portada de la pagina */
.DivTituloPrincipal{
    display: grid;
    grid-template-columns: auto auto;
    height: 5em;
    width: 25rem;
    align-items: center;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: rgb(13, 13, 228);
    transition: 0.7s;
}
nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding-right: 27px;
    font-size: 1.5rem;
    
}
nav a:hover{
    color: blue;
}
h1{
    align-items: center;
}
.derechaNav{
    display: flex;
}
/* CARD DE LOS PERFUMES */
section{
    padding: 20px;
    background-color: black;
}
#sectionCards{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
/* cartas de los productos (perfumes) */
.card_perfume{
    height: 6rem;
    width: 15rem;
    background-color: green;
    height: 20rem;
    border-radius: 20px;
    border: 2px solid rgb(84, 136, 169);
    overflow: hidden;
    margin: auto;
    margin-top: 20px;
}
.imagen_card{
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.Titulo_perfume{
    text-align: center;
}

/*CONTACTO */
.subscribe {
    position: relative;
    height: 140px;
    width: 240px;
    padding: 20px;
    background-color: #FFF;
    border-radius: 4px;
    color: #333;
    box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
  }
  
  .subscribe:after {
    position: absolute;
    content: "";
    right: -10px;
    bottom: 18px;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #1a044e;
  }
  
  .subscribe p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 4px;
    line-height: 28px;
  }
  
  .subscribe input {
    position: absolute;
    bottom: 30px;
    border: none;
    border-bottom: 1px solid #d4d4d4;
    padding: 10px;
    width: 82%;
    background: transparent;
    transition: all .25s ease;
  }
  
  .subscribe input:focus {
    outline: none;
    border-bottom: 1px solid #0d095e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
  }
  
  .subscribe .submit-btn {
    position: absolute;
    border-radius: 30px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background-color: #0f0092;
    color: #FFF;
    padding: 12px 25px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 5px;
    right: -10px;
    bottom: -20px;
    cursor: pointer;
    transition: all .25s ease;
    box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
  }
  
  .subscribe .submit-btn:hover {
    background-color: #07013d;
    box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
  }